{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VacationSplitDB": "Server=LOCALHOST;Database=VacationSplit;TrustServerCertificate=true;Integrated Security=sspi"
  },
    "AllowedHosts": "*"  
}
